{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"Alignment",
		"Anaconda",
		"BracketHighlighter",
		"Clipboard Diff",
		"Djaneiro",
		"EasyDiff",
		"Emmet",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"LanguageTool",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownHighlighting",
		"Material Theme",
		"Multi line paste",
		"Open Folder",
		"Package Control",
		"ProcessWire Snippets - Basic",
		"RegReplace",
		"requirementstxt",
		"SassBeautify",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Sublimerge 3",
		"SubNotify",
		"Super Calculator",
		"Syntax Highlighting for Sass"
	]
}
